# Android

SaleMainlocation/SaleManLocation/: build.gradle  settings.gradle
SaleMainlocation/SaleManLocation/app/: build.gradle  secure.properties
SaleMainlocation/SaleManLocation/app/src/androidTest/java/com/example/quanlyxe/: ExampleInstrumentedTest.java
SaleMainlocation/SaleManLocation/app/src/main/: AndroidManifest.xml
SaleMainlocation/SaleManLocation/app/src/main/java/com/example/quanlyxe/: GoogleMaps.java  MainActivity.java  MyApplication.java
SaleMainlocation/SaleManLocation/app/src/main/java/com/example/quanlyxe/RestApi/: ApiCient.java  ApiService.java  TokenAuthenticator.java  tokenReponse.java
SaleMainlocation/SaleManLocation/app/src/main/java/com/example/quanlyxe/Viewmodel/: ViTriDiaLy.java
SaleMainlocation/SaleManLocation/app/src/main/java/com/example/quanlyxe/login/: LoginActivity.java  plashActivity.java
SaleMainlocation/SaleManLocation/app/src/main/java/com/example/quanlyxe/service/: MyService.java
SaleMainlocation/SaleManLocation/app/src/main/res/drawable/: ic_baseline_description_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_photo_library_24.xml
SaleMainlocation/SaleManLocation/app/src/main/res/layout/: activity_google_map.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_plash.xml
SaleMainlocation/SaleManLocation/app/src/main/res/menu/: menu_bottom.xml  qr_code.xml
SaleMainlocation/SaleManLocation/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
SaleMainlocation/SaleManLocation/app/src/test/java/com/example/quanlyxe/: ExampleUnitTest.java
